apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-developer
  namespace: development
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-developer
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-developer
subjects:
  - kind: ServiceAccount
    name: pod-developer
    namespace: development
roleRef:
  kind: ClusterRole
  name: pod-developer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Secret
metadata:
  name:  pod-developer-token
  namespace: development
  annotations:
    kubernetes.io/service-account.name:  pod-developer
type: kubernetes.io/service-account-token
