apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: demo-secret
  namespace: development
spec:
  type: kv-v2
  mount: k8s-dev
  path: dev-app/config
  destination:
    name: demo-secret
    create: true
  refreshAfter: 30s
  vaultAuthRef: dev-auth
