apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: dev-auth
  namespace: development
spec:
  method: kubernetes
  mount: securing-k8s
  kubernetes:
    role: dev-role
    serviceAccount: default
